[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/London"
includePaths.library = APPLICATION_PATH "/../library"
includePaths.forms = APPLICATION_PATH "/forms"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "Symfony"

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
;resources.frontController.defaultModule = 'default'
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.params.prefixDefaultModule = true
;pluginPaths.Core_Vendor_Zend_DependencyInjecton_Resource = "Core/Vendor/Zend/DependencyInjection/Resource"
pluginPaths.Core_Vendor_Zend_Authentication_Resource = "Core/Vendor/Zend/Authentication/Resource"
pluginPaths.Core_Vendor_Zend_Persistence_Resource = "Core/Vendor/Zend/Persistence/Resource"

resources.modules[] = 
resources.view.scriptPath.mainFormScripts = APPLICATION_PATH "/modules/main/forms/scripts" 
resources.view.scriptPath.templatesPath = APPLICATION_PATH "/views/scripts" 
resources.view.scriptPath.forms = APPLICATION_PATH "/forms/scripts"
resources.view.helperPath.View_Helper = APPLICATION_PATH "/views/helpers" 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
